<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MacusYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessTokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exprise" Type="datetime" Nullable="false" />
    <Property Name="memberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="role" Type="smallint" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="updated" Type="datetime" Nullable="false" />
    <Property Name="image_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="createdate" Type="datetime" />
  </EntityType>
  <Association Name="FK_AccessTokens_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="AccessTokens" Type="Self.AccessTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccessTokens">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MacusYModelStoreContainer">
    <EntitySet Name="AccessTokens" EntityType="Self.AccessTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessTokens_Members" Association="Self.FK_AccessTokens_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="AccessTokens" EntitySet="AccessTokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>